#######################################
# Syntax Coloring Map For CMMC_NB-IoT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
CMMC_NB_IoT		KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
onDeviceReady	KEYWORD2
onDeviceReboot	KEYWORD2
onConnecting	KEYWORD2
onConnected		KEYWORD2
init			KEYWORD2
loop			KEYWORD2
begin			KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
Bridge			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################