name=CMMC_NB-IoT
version=0.0.4
author=Nat Weerawan<nat@cmmc.io>
maintainer=Nat Weerawan<nat@cmmc.io>
sentence=CMMC_NB-IoT
paragraph=CMMC_NB-IoT
url=https://cmmakerclub.com
category=Communication
architectures=avr 