; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

# [env:CMMC_NB_IoT_app_uno]
# board = uno
# platform = atmelavr
# framework = arduino
# lib_deps = 
#     AltSoftSerial
# extra_scripts = extra_script.py

[env:CMMC_NB_IoT_app_mega]
board = megaatmega2560
platform = atmelavr
framework = arduino
lib_deps = 
    AltSoftSerial
extra_scripts = extra_script.py


[platformio]
; src_dir = examples/altsoftserial_example
; src_dir = examples/softserial_example
# src_dir = examples/softserial_example
src_dir = examples/hwserial_example
# src_dir = examples/AT-bridge_uno
lib_dir = .src-dev